<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>云计算实验报告 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验步骤与内容：1、安装git,并将git与GitHub账号绑定  2、生成ssh密钥条件一直按回车，默认不需要设置密码。   3、然后找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制。   打开Github_Settings_keys 页面，新建new SSH Key   Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH k">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算实验报告">
<meta property="og:url" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验步骤与内容：1、安装git,并将git与GitHub账号绑定  2、生成ssh密钥条件一直按回车，默认不需要设置密码。   3、然后找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制。   打开Github_Settings_keys 页面，新建new SSH Key   Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH k">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps1.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps2.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps3.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps4.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps5.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps6.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps7.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps8.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps9.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps10.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps11.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps12.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps13.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps14.jpg">
<meta property="og:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps15.jpg">
<meta property="article:published_time" content="2023-03-21T11:07:32.000Z">
<meta property="article:modified_time" content="2023-03-21T11:30:13.387Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-云计算实验报告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2023-03-21T11:07:32.000Z" itemprop="datePublished">2023-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      云计算实验报告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="实验步骤与内容："><a href="#实验步骤与内容：" class="headerlink" title="实验步骤与内容："></a>实验步骤与内容：</h2><h4 id="1、安装git-并将git与GitHub账号绑定"><a href="#1、安装git-并将git与GitHub账号绑定" class="headerlink" title="1、安装git,并将git与GitHub账号绑定"></a>1、安装git,并将git与GitHub账号绑定</h4><p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps1.jpg"> </p>
<h4 id="2、生成ssh密钥条件"><a href="#2、生成ssh密钥条件" class="headerlink" title="2、生成ssh密钥条件"></a>2、生成ssh密钥条件</h4><p>一直按回车，默认不需要设置密码。</p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps2.jpg" alt="img"> </p>
<h4 id="3、然后找到生成的-ssh的文件夹中的id-rsa-pub密钥，将内容全部复制。"><a href="#3、然后找到生成的-ssh的文件夹中的id-rsa-pub密钥，将内容全部复制。" class="headerlink" title="3、然后找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制。"></a>3、然后找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制。</h4><p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps3.jpg" alt="img">  </p>
<p>打开Github_Settings_keys 页面，新建new SSH Key </p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps4.jpg" alt="img"> Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH key。 这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的.3、安装node.js安装后，检测Node.js是否安装成功，在命令行中输入 node -v :检测npm是否安装成功，在命令行中输入npm -v :</p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps5.jpg" alt="img">  4、安装Hexo</p>
<p>Hexo就是我们的个人博客网站的框架， 这里需要自己在电脑常里创建一个文件夹，可以命名为Hexo-Blog，Hexo框架与以后你自己发布的网页都在这个文件夹中。创建好后，进入文件夹中,打开cmd，输入hexo安装命令。 </p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps6.jpg" alt="img"> 出现以下结果即为安装完成。</p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps7.jpg" alt="img">初始化并安装所需组件：</p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps8.jpg" alt="img">  完成后依次输入下面命令，启动本地服务器进行预览：</p>
<p> <img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps9.jpg" alt="img">  访问 <a href="http://localhost:4000，出现">http://localhost:4000，出现</a> Hexo 默认页面，本地博客安装成功！</p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps10.jpg"> </p>
<h4 id="5、部署hexo到github-Pages首先安装-hexo-deployer-git："><a href="#5、部署hexo到github-Pages首先安装-hexo-deployer-git：" class="headerlink" title="5、部署hexo到github Pages首先安装 hexo-deployer-git："></a>5、部署hexo到github Pages首先安装 hexo-deployer-git：</h4><p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps11.jpg"> 然后修改 _config.yml 文件末尾的 Deployment 部分，修改成如下： <img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps12.jpg">  完成后运行 hexo d 将网站上传部署到 GitHub Pages。</p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps13.jpg"> </p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps14.jpg"></p>
<h4 id="6、写博客并发布"><a href="#6、写博客并发布" class="headerlink" title="6、写博客并发布"></a>6、写博客并发布</h4><p>使用命令hexo new “标题”新建一篇文章，然后进入source_posts的目录，可以发现下面多了一个文件夹和一个.md文件，一个用来存放你的图片等数据，另一个就是你的文章文件啦。编写完markdown文件后，根目录下输入hexo g生成静态网页，然后输入hexo s可以本地预览效果，最后输入hexo d上传到github上。这时打开你的github.io主页就能看到发布的文章了。 </p>
<p><img src="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps15.jpg"></p>
<h2 id="结论分析与体会："><a href="#结论分析与体会：" class="headerlink" title="结论分析与体会："></a>结论分析与体会：</h2><p>1、通过本次实验学会了如何用hexo搭配GitHub搭建个人博客，并发布了自己的第一个博客（<a target="_blank" rel="noopener" href="https://mylyan.github.io/">https://mylyan.github.io</a>）。</p>
<p>2、记住了一些常用的Hexo 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g <span class="comment">#安装Hexo</span></span><br><span class="line">npm update hexo -g <span class="comment">#升级 </span></span><br><span class="line">hexo init <span class="comment">#初始化博客</span></span><br><span class="line"></span><br><span class="line">hexo n <span class="string">&quot;我的博客&quot;</span> == hexo new <span class="string">&quot;我的博客&quot;</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo g == hexo generate <span class="comment">#生成</span></span><br><span class="line">hexo s == hexo server <span class="comment">#启动服务预览</span></span><br><span class="line">hexo d == hexo deploy <span class="comment">#部署</span></span><br><span class="line"></span><br><span class="line">hexo server <span class="comment">#Hexo会监视文件变动并自动更新，无须重启服务器</span></span><br><span class="line">hexo server -s <span class="comment">#静态模式</span></span><br><span class="line">hexo server -p 5000 <span class="comment">#更改端口</span></span><br><span class="line">hexo server -i 192.168.1.1 <span class="comment">#自定义 IP</span></span><br><span class="line">hexo clean <span class="comment">#清除缓存，若是网页正常情况下可以忽略这条命令</span></span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" data-id="clfi66udd0000gou8ggl17soj" data-title="云计算实验报告" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/14/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">云计算实验报告</a>
          </li>
        
          <li>
            <a href="/2023/03/14/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2023/03/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>